{
 "folders":
 [
  {
   "path": "/D/Projects/dohaivu.github.io"
   ,"folder_exclude_patterns": 
   [
    "_assets", "_includes","_layouts", "_plugins", 
    "_site", "_cache", "images"
   ]
   ,"file_exclude_patterns": 
   [
    ".gitignore", "_config.yml", ".htaccess", "archive.html", "atom.xml", "rss.xml", 
    "robots.txt", "index.md", "categories.html", "tags.html", 
    "changelog.md", "pages.html", "Rakefile", "README.md", 
    "sitemap.txt", "Gemfile", "Gemfile.lock", "params.json", "*sublime*"
   ]
  }
 ],
 "settings":
 {
  "tab_size":2
 }
}