<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vu Hai Do" />
    <title>Daily Reading - Thursday, June 20 2013</title>        
    <link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/styles.css">  
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css">   
    <link href="http://feeds.feedburner.com/github/dohaivu" rel="alternate" title="RSS" type="application/rss+xml" />
  </head>

  <body>
    <header id="header" class="section">
      <!-- <div class="wrapper">
        <strong id="blog-title">
          <a href="/" rel="home">A Passion Developer</a>
        </strong>
        <p id="blog-description"></p>
      </div> -->
    </header>
    <nav class="navigation">
      <ul class="">
        <li class="navigation_menu-item"><a href="/index.html">Home</a></li>            
        <li class="navigation_menu-item"><a href="/blog.html">Blog</a></li>            
        <li class="navigation_menu-item"><a href="/about.html">About</a></li>
      </ul>
    </nav>
    <br class="clearboth"/> 
    <div class="main">
      <div id="content-post" class="entry">
	<div class="full">
	  <h1 class="entry-title">
		<a href="/blog/2013/06/20/dailyread/" title="Daily Reading - Thursday, June 20 2013" rel="bookmark">Daily Reading - Thursday, June 20 2013</a>
	  </h1>
	  <div class="entry-content">
		<p><a href="http://techblog.netflix.com/2013/06/announcing-ice-cloud-spend-and-usage.html">Netflix Ice</a>  </p>

<blockquote>
<p>Ice provides a birds-eye view of our large and complex cloud landscape from a usage and cost perspective.  </p>
</blockquote>

<p><a href="https://github.com/Netflix/ice">Ice</a> help us view our accouts, services, cost and usage,...</p>

<!--break-->

<p><a href="http://designmodo.com/flat-design-mobile-apps/">Use of Flat Design in Mobile App Interfaces, Best Examples</a>  </p>

<blockquote>
<p>Flat style is famous for its ability of adding extra flair of sophistication, elegance and neatness to any app interface, making it look more spacious and organized. As a rule, plain graphics and common icons skillfully interact with vivid color scheme, recreating flamboyant touches. Simplicity, absence of styles and effects give the design, at the same time, uncomplicated, and slightly intricate appearance. </p>
</blockquote>

<p><a href="http://architects.dzone.com/articles/big-data-practice-cassandra">Big data in Practice wiht Cassandra</a></p>

<p><a href="http://www.jitbit.com/news/185-most-of-your-abtests-will-fail/">Most A/B test will fail</a><br>
A/B test lessons form Jitbit</p>

<blockquote>
<ul>
<li>Most of your tests will fail. It’s sad, but it’s okay.</li>
<li>Testing insignificant changes is time wasting.</li>
<li>Don’t run tests on pages that have a small number of visitors.</li>
<li>Don’t finish your tests before you have a statistically significant result. Use this handy calculator.</li>
<li>Don’t ever rely on intuition. Test results are unpredictable.</li>
</ul>
</blockquote>

<p>Bill Spingarn comments:</p>

<blockquote>
<p>However, beyond that I&#39;d just like to point out that ultimately testing is just studying what happens when variables change in a controlled manner. Even if your last ten tests fail, it should not be all for nothing. I can&#39;t stress enough that with each test you should be adding to your body of knowledge about your site/product by taking time to understand the <em>WHY</em> behind a failed test. Split testing is not a magic bullet, but inch by inch you will see results if you employ the tool in a pragmatic approach.</p>
</blockquote>

<p><a href="https://transferwise.com/blog/2013-06/8-must-use-tools-for-an-easy-freelance-life">Some tips for freelancers</a></p>

<p><a href="http://www.wired.com/wiredenterprise/2013/06/yahoo-amazon-amplab-spark/all/">Future of BigData, the next Hadoop</a>  </p>

<blockquote>
<p>Spark can store data in the memory subsystems of the thousand of servers it pulls together. Hadoop stores its data on good old fashioned hard disks, and grabbing data from memory requires far less time.  </p>

<p>Hadoop often is used in tandem with Storm and distributed engines such as Hive, which let you slice and dice data via the SQL query language. But Spark is designed to mimic these tools directly, offering myriad possibilities from the same piece of software. Tools called Shark (analogous to Hive) to Spark Streaming (analogous to Storm) already run atop the platform.  </p>

<p>Machine learning algorithms involve crunching and re-crunching the same data — over and over again — in what’s called a “logistic regression.” With Hadoop, this can be particularly time-consuming because you have to visit the hard disk with each iteration of the algorithm. But with Spark, you can iterate in memory.</p>
</blockquote>

		<div class="clear"></div>
	  </div>
	  <p class="alt-font tight">
		Posted in&nbsp;
		
		<a href="/categories/dailyreading" title="dailyreading" rel="category tag">dailyreading</a>
		
		&nbsp;&nbsp;&nbsp;
		Tags &nbsp;
		
			<a href="/tags/dailyreading/">dailyreading</a> &nbsp;
		
	  </p>
		
	  <p class="by-line">
		<span class="date full-date">
		  <abbr class="published" title="2013-06-20 00:00:00 +0700">20 Jun 2013</abbr>
		</span>
	  </p>
	  <div class="clear"></div>
	</div>
</div>		     
    </div>
    <br class="clearboth"/>
    <footer>
      Powered by <a href="https://jekyllrb.com" rel="generator">Jekyll</a>
    </footer>    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>            
  </body>
</html>