<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vu Hai Do" />
    <title>Daily Reading - Friday, June 28 2013</title>        
    <link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/styles.css">  
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css">   
    <link href="http://feeds.feedburner.com/github/dohaivu" rel="alternate" title="RSS" type="application/rss+xml" />
  </head>

  <body>
    <header id="header" class="section">
      <!-- <div class="wrapper">
        <strong id="blog-title">
          <a href="/" rel="home">A Passion Developer</a>
        </strong>
        <p id="blog-description"></p>
      </div> -->
    </header>
    <nav class="navigation">
      <ul class="">
        <li class="navigation_menu-item"><a href="/index.html">Home</a></li>            
        <li class="navigation_menu-item"><a href="/blog.html">Blog</a></li>            
        <li class="navigation_menu-item"><a href="/about.html">About</a></li>
      </ul>
    </nav>
    <br class="clearboth"/> 
    <div class="main">
      <div id="content-post" class="entry">
	<div class="full">
	  <h1 class="entry-title">
		<a href="/blog/2013/06/28/dailyreading/" title="Daily Reading - Friday, June 28 2013" rel="bookmark">Daily Reading - Friday, June 28 2013</a>
	  </h1>
	  <div class="entry-content">
		<p><a href="http://blogs.msdn.com/b/fsharpteam/archive/2013/06/27/announcing-a-pre-release-of-f-3-1-and-the-visual-f-tools-in-visual-studio-2013.aspx">Announcing a pre-release of F# 3.1</a>  </p>

<p><a href="http://blogs.msdn.com/b/windowsazure/archive/2013/06/27/announcing-the-general-availability-of-windows-azure-mobile-services-web-sites-and-continued-service-innovation.aspx">Announcing the General Availability of Windows Azure Mobile Services, Web Sites and continued Service innovation</a></p>

<!--break-->

<p><a href="http://blogs.msdn.com/b/visualstudio/archive/2013/06/27/designing-the-visual-studio-2013-user-experience.aspx">Designing the Visual Studio 2013 User Experience</a><br>
Icons get more color, now it&#39;s easier to look at.</p>

<p><a href="http://blogs.msdn.com/b/webdev/archive/2013/06/27/html-editing-features-in-visual-studio-2013-preview.aspx">HTML Editing Features in Visual Studio 2013 Preview</a><br>
Brand new HTML Editor for Razor files (.cshtml, .vbhtml) improve smart indent and format, automactic brace completion and type-through, intellisense item grouping</p>

<p><a href="http://architects.dzone.com/articles/overview-and-recommendations">Overview and Recommendations for Distributed File Systems</a><br>
An overview of DFS technologies: NFS, CIFS, OwFS, HDFS ...</p>

<p><a href="http://www.forbes.com/sites/tomiogeron/2013/06/27/paul-graham-some-vcs-push-for-large-rounds-even-when-startups-dont-need-them/">Paul Graham: Some VCs Push For Large Rounds, Even When Startups Don&#39;t Need Them</a>  </p>

<blockquote>
<p>Venture capitalists are getting smaller stakes in startups and that trend will increasingly continue. Venture investors are used to taking a 20% stake in Series A fundings. But that number is arbitrary and will inevitably go down further.  </p>

<p>Today, VCs often push for larger first round financings even when they know the company doesn’t need it. Why? To make up for the “opportunity cost of taking a board seat,” Graham says.</p>
</blockquote>

<p><a href="http://www.avc.com/a_vc/2013/06/valuation-vs-ownership.html">Valuation vs Ownership</a></p>

<p><a href="https://zapier.com/blog/how-manage-remote-team/">21 Months In: How to Manage a Remote Team</a></p>

<p><a href="http://tomtunguz.com/financial-innovation">The Startup Sector That’s Quietly Booming</a></p>

<p><a href="http://tedpatrick.com/2013/06/25/7-months-with-typescript/">7 Months with TypeScript</a>  </p>

<blockquote>
<p>TypeScript has been a joy to work with over the past 7 months. Having had experience with types/interfaces in ActionScript/ES4, I took to TypeScript very rapidly as it supported the structure I needed, yet maintained the elegant flexibility of JavaScript. In many ways I know our choice in using the compiler really moved our project forward in both delivery date and in code quality. I cannot say I have ever been a Microsoft fan but TypeScript has ‘softened’ me, it is easily one of the best web technologies to arrive in the past 3 years. I am looking forward to working on more projects with it and evolving with the language/compiler ongoing.</p>
</blockquote>

		<div class="clear"></div>
	  </div>
	  <p class="alt-font tight">
		Posted in&nbsp;
		
		<a href="/categories/dailyreading" title="dailyreading" rel="category tag">dailyreading</a>
		
		&nbsp;&nbsp;&nbsp;
		Tags &nbsp;
		
			<a href="/tags/dailyreading/">dailyreading</a> &nbsp;
		
	  </p>
		
	  <p class="by-line">
		<span class="date full-date">
		  <abbr class="published" title="2013-06-28 00:00:00 +0700">28 Jun 2013</abbr>
		</span>
	  </p>
	  <div class="clear"></div>
	</div>
</div>		     
    </div>
    <br class="clearboth"/>
    <footer>
      Powered by <a href="https://jekyllrb.com" rel="generator">Jekyll</a> and hosted on <a href="https://github.com/dohaivu/dohaivu.github.io">Github Pages</a>
    </footer>    
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
  </body>
</html>