<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vu Hai Do" />
    <title>Daily Reading - Tuesday, July 02 2013</title>        
    <link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/styles.css">  
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css">   
    <link href="http://feeds.feedburner.com/github/dohaivu" rel="alternate" title="RSS" type="application/rss+xml" />
  </head>

  <body>
    <header id="header" class="section">
      <!-- <div class="wrapper">
        <strong id="blog-title">
          <a href="/" rel="home">A Passion Developer</a>
        </strong>
        <p id="blog-description"></p>
      </div> -->
    </header>
    <nav class="navigation">
      <ul class="">
        <li class="navigation_menu-item"><a href="/index.html">Home</a></li>            
        <li class="navigation_menu-item"><a href="/blog.html">Blog</a></li>            
        <li class="navigation_menu-item"><a href="/about.html">About</a></li>
      </ul>
    </nav>
    <br class="clearboth"/> 
    <div class="main">
      <div id="content-post" class="entry">
	<div class="full">
	  <h1 class="entry-title">
		<a href="/blog/2013/07/02/dailyreading/" title="Daily Reading - Tuesday, July 02 2013" rel="bookmark">Daily Reading - Tuesday, July 02 2013</a>
	  </h1>
	  <div class="entry-content">
		<p><a href="http://www.slideshare.net/nzakas/enough-withthejavascriptalready">Enough with the JavaScript already!</a></p>

<!--break-->

<p><a href="http://java.dzone.com/articles/design-patterns-after-design">Design Patterns after Design is Done</a></p>

<blockquote>
<p>A study on design patterns and software quality at the University of Montreal (2008) found that design patterns in practice do not always improve code quality, reusability and expandability; and often makes code harder to understand. Some patterns are better than others: <strong>Composite</strong> makes code easier to follow and easier to change. <strong>Abstract Factory</strong> makes code more modular and reusable, but at the expense of understandability. <strong>Flyweight</strong> makes code less expandable and reusable, and much harder to follow. Most developers don’t recognize or understand the <strong>Visitor</strong> pattern. <strong>Observer</strong> can be difficult to understand as well, although it does make the code more flexible and extendible. <strong>Chain of Responsibility</strong> makes code harder to follow, and harder to change or fix safely. And <strong>Singleton</strong>, of course, while simple to recognize and understand, can make code much harder to change.</p>

<p>Whether you’re designing and writing new code, or changing code, or refactoring code, the best advice is:  </p>

<ul>
<li>Don’t use patterns unless you need to.</li>
<li>Don’t use patterns that you don’t fully understand.</li>
<li>Don’t expect that whoever is going to work on the code in the future to recognize and understand the patterns that you used – stick to common patterns, and make them explicit in comments where you think it is important or necessary.</li>
<li>When you’re changing code, take some time to look for and understand the patterns that might be in place, and decide whether it is worth preserving (or restoring) them: whether doing this will really make the code better and more understandable.</li>
</ul>
</blockquote>

<p><a href="http://blogs.msdn.com/b/webdev/archive/2013/06/28/browser-link-feature-in-visual-studio-preview-2013.aspx">Browser Link in VS 2013</a><br>
In order to make this feature work, ensure that we have configured:</p>
<div class="highlight"><pre><code class="xml language-xml" data-lang="xml"><span class="nt">&lt;appSettings&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;vs:EnableBrowserLink&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/appSettings&gt;</span>
...
<span class="nt">&lt;compilation</span> <span class="na">debug=</span><span class="s">&quot;true&quot;</span> <span class="na">targetFramework=</span><span class="s">&quot;4.5.1&quot;</span> <span class="nt">/&gt;</span>
...
<span class="nt">&lt;modules</span> <span class="na">runAllManagedModulesForAllRequests=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
...
</code></pre></div>
<p><a href="http://tech.pro/blog/1402/five-patterns-to-help-you-tame-asynchronous-javascript">Five Patterns to Help You Tame Asynchronous JavaScript</a></p>

<ul>
<li>Callbacks</li>
<li>Observer Pattern</li>
<li>Messaging</li>
<li>Promises</li>
<li>Finite State Machines</li>
</ul>

		<div class="clear"></div>
	  </div>
	  <p class="alt-font tight">
		Posted in&nbsp;
		
		<a href="/categories/dailyreading" title="dailyreading" rel="category tag">dailyreading</a>
		
		&nbsp;&nbsp;&nbsp;
		Tags &nbsp;
		
			<a href="/tags/dailyreading/">dailyreading</a> &nbsp;
		
	  </p>
		
	  <p class="by-line">
		<span class="date full-date">
		  <abbr class="published" title="2013-07-02 00:00:00 +0700">02 Jul 2013</abbr>
		</span>
	  </p>
	  <div class="clear"></div>
	</div>
</div>		     
    </div>
    <br class="clearboth"/>
    <footer>
      Powered by <a href="https://jekyllrb.com" rel="generator">Jekyll</a> and hosted on <a href="https://github.com/dohaivu/dohaivu.github.io">Github Pages</a>
    </footer>    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>            
  </body>
</html>